
//if mongo not connect then 
rm /tmp/mongodb-27017.sock
sudo service mongod start
or
sudo lsof -i -P -n | grep 27017
sudo kill pd

pgrep mongo
sudo kill pid

mongodump
mongorestore
mongodump --db=gasvet //only one db
mongorestore --verbose ./dump

show databases;
use works;
db.dropDatabase;

show collections;
db.createCollection('users');
db.users.drop();

db.users.insertOne({name:'test1',pass:'123'})
db.users.insertOne({name:'test1',pass:'123',language:['Javascript','Mongodb']})

db.users.insertMany([
  {name:'test1',pass:'123'},
  {name:'test2',pass:'123'}
])
db.users.insertMany([
  {name:'test1',pass:'123',language:['Javascript','Mongodb']},
  {name:'test2',pass:'123',language:['Pyhton','Mysql']}
])

db.users.deleteOne({name:'test1'});
db.users.deleteMany({salery:3000});
db.users.updateOne({name:"Deniz"},{$pull:{language: 'Javascript'}})//delete array


connection failed = rm /tmp/mongodb-27017.sock
