lsof -i TCP:3306
kill -9 pid

sudo netstat -nlpt |grep 3306
sudo service mysql stop
some errors------------------------------------------------------------------
systemctl unmask mysql.service
systemctl status mysql.service
sudo mysql_secure_installation
sudo systemctl restart mysql

restore cache when you delete all-------------------------------------------
sudo mkdir -p /var/cache/apt/archives/partial
sudo touch /var/cache/apt/archives/lock
sudo chmod 640 /var/cache/apt/archives/lock

Uninstall mysql--------------------------------------------------------------
sudo apt-get remove --purge mysql-server mysql-client mysql-common -y
sudo apt-get remove --purge *mysql\*
sudo apt-get autoremove -y
sudo apt-get autoclean
sudo rm -r /etc/mysql
sudo rm -r /var/lib/mysql
sudo rm -r /var/lib/mysql-files
sudo rm -r /var/lib/mysql-keyring

install mysql--------------------------------------------------------------
sudo apt update
sudo apt install mysql-server
sudo mysql_secure_installation
sudo systemctl restart mysql
sudo mysql -u root -p
create database gasvet;
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
flush privileges;


create private user 
CREATE USER gasvet@localhost IDENTIFIED BY '123';


sudo yum install mysqltuner
sudo mysqltuner

