lsof -i TCP:3306
kill -9 pid

sudo netstat -nlpt |grep 3306
sudo service mysql stop

some errors------------------------------------------------------------------
systemctl unmask mysql.service
systemctl status mysql.service
sudo mysql_secure_installation
sudo systemctl restart mysql

restore cache when you delete all-------------------------------------------
sudo mkdir -p /var/cache/apt/archives/partial
sudo touch /var/cache/apt/archives/lock
sudo chmod 640 /var/cache/apt/archives/lock

Uninstall mysql--------------------------------------------------------------
sudo apt-get remove --purge mysql-server mysql-client mysql-common -y
sudo apt-get remove --purge *mysql\*
sudo apt-get autoremove -y
sudo apt-get autoclean
sudo rm -r /etc/mysql
sudo rm -r /var/lib/mysql
sudo rm -r /var/lib/mysql-files
sudo rm -r /var/lib/mysql-keyring

install mysql as root--------------------------------------------------------------
sudo apt update
sudo apt install mysql-server
sudo mysql_secure_installation
sudo systemctl restart mysql
sudo mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
flush privileges;

create private user------------------------------------------------------
DROP USER 'username'@'host';
SELECT User, Host FROM mysql.user;
SHOW GRANTS FOR 'testuser'@'localhost';
SELECT db, host, user FROM mysql.db;
SELECT db, host, user FROM mysql.db WHERE db = 'db';
SELECT * FROM mysql.db WHERE Db = 'db'\G;

CREATE USER 'mesto'@'localhost' IDENTIFIED BY '123';
GRANT ALL ON *.* TO 'mesto'@'localhost';//for all database
GRANT ALL PRIVILEGES ON gasvet.* TO 'mesto'@'localhost';
ALTER USER 'mesto'@'localhost' IDENTIFIED WITH mysql_native_password BY '123';
GRANT SELECT, INSERT, DELETE ON testdb1.* TO testuser@'localhost';//spesific grant
FLUSH PRIVILEGES;

REVOKE ALL PRIVILEGES ON testdb.* FROM 'testuser'@'localhost';


